<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/dashboard" android:title="Dashboard"
        android:icon="@drawable/icono_dashboard"/>
    <item android:id="@+id/usuarios" android:title="Usuarios"
        android:icon="@drawable/icono_usuarios"/>
    <item android:id="@+id/categorias" android:title="Categorías"
        android:icon="@drawable/icono_categorias"/>
    <item android:id="@+id/productos" android:title="Productos"
        android:icon="@drawable/icono_productos"/>
    <item android:id="@+id/clientes" android:title="Clientes"
        android:icon="@drawable/icono_clientes"/>
    <item android:id="@+id/ventas" android:title="Ventas"
        android:icon="@drawable/icono_ventas"/>
    <item android:id="@+id/salir" android:title="Salir"
        android:icon="@drawable/icono_salir"/>


</menu>