<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AgregarCategoriaFragment">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Agregar categoria" android:textSize="18sp"
            android:textColor="@color/colorBlack" android:textStyle="bold"
            android:layout_marginHorizontal="10dp" android:layout_marginVertical="10dp"/>

        <com.google.android.material.textfield.TextInputEditText android:id="@+id/edtCategoria"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp" android:layout_marginBottom="10dp"
            android:hint="Nombre de la categoria"/>

        <com.google.android.material.textfield.TextInputEditText android:id="@+id/edtDescripcion"
            android:layout_width="match_parent" android:layout_height="100dp"
            android:layout_marginHorizontal="10dp" android:layout_marginBottom="10dp"
            android:hint="Descripción" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FabGuardarCategoria" android:src="@drawable/ic_action_aceptar"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp" android:layout_marginBottom="7dp"/>

</RelativeLayout>