<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CategoriasFragment">

    <LinearLayout android:id="@+id/linearLayout"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Lista de Categorías" android:textColor="@color/colorBlack"
            android:textSize="18sp" android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerCategorias"
            android:layout_width="match_parent" android:layout_height="match_parent"
            android:layout_marginLeft="10dp" android:layout_marginVertical="10dp"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FabAgregarCategoria" android:src="@drawable/ic_action_agregar"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" android:layout_marginEnd="7dp"
       android:layout_marginRight="7dp" android:layout_marginBottom="7dp"/>

</RelativeLayout>